
table {
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    border: 1px solid grey;
    padding: 2px;
}

th {
    background-color: #525252;
    color: white;
}

input[type="text"], textarea {
    width: 296px;
}

textarea {
    height: 80px;
}